
  .mat {
    text-align: center;
    width: 100%;
    margin: auto;
    border: 3px;
    
  }



  label{
    width:100%;
  }

  p{
    display: inline-block;
    border-radius: 5px;
    border: 1px solid grey;
    overflow: hidden;
    background-color: white;
  }
  
  
  span{
    display: inline-block;
    padding: 10px;
    border-right: 1px solid grey;
    text-align: center;
    background-color: #eee;
  }
  
  input[type=text], [type=password]{
    padding: 10px;
    width:500px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  img{
    height:200px;
    width:600px;
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .navbar{
    height:80px;
  }

  .main-div{
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg')no-repeat center center;
    /* background: url("https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg")no-repeat center center; */
    background-size: cover;
    position: absolute;
    top: 80px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow : hidden;
    

  }

 
 .example-card{
  border-radius: 100px;
 }

 .alert{
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 150%;
    

  
 }
  